AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
# Description:
Parameters:
  MailGunApiKey:
    Type: String
    Default: ""
  Domain:
    Type: String
    Default: ""

Globals:
  Function:
    Runtime: nodejs12.x
    Timeout: 10

Resources:

  EmailTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    Properties:
      AttributeDefinitions:
        - AttributeName: to_email
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: N
      KeySchema:
        - AttributeName: to_email
          KeyType: HASH
        - AttributeName: timestamp
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: true
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

  EmailLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./handler.zip
      Handler: email.handler
      Environment:
        Variables:
          EMAIL_DDB_TABLE: !Ref EmailTable
          LISTING_DDB_TABLE: !Ref ListingTable
          MAIL_GUN_API_KEY: !Ref MailGunApiKey
          DOMAIN: !Ref Domain
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref EmailTable
        - DynamoDBReadPolicy:
            TableName: !Ref ListingTable
      Events:
        Email:
          Type: Api
          Properties:
            Path: /emails
            Method: post

  ListingTable:
    Type: AWS::DynamoDB::Table
    DeletionPolicy: Retain
    Properties:
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
        - AttributeName: listingType
          AttributeType: S
        - AttributeName: timestamp
          AttributeType: N
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      GlobalSecondaryIndexes:
        - IndexName: gsi_listingType
          KeySchema:
            - AttributeName: listingType
              KeyType: HASH
            - AttributeName: timestamp
              KeyType: RANGE
          Projection:
            ProjectionType: ALL
      BillingMode: PAY_PER_REQUEST
      SSESpecification:
        SSEEnabled: true
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true

  ListingLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./handler.zip
      Handler: listing.handler
      Environment:
        Variables:
          LISTING_DDB_TABLE: !Ref ListingTable
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref ListingTable
      Events:
        ListingsPost:
          Type: Api
          Properties:
            Path: /listings
            Method: post
        ListingsGet:
          Type: Api
          Properties:
            Path: /listings
            Method: get
